# MauiCalculator

./: .gitignore  MauiCalculator.sln
MauiCalculator/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCalculator.App.sln  MauiCalculator.csproj  MauiProgram.cs
MauiCalculator/Behaviors/: EnterPressedBehavior.cs
MauiCalculator/Classes/: Calculator.cs  PopupService.cs
MauiCalculator/Controls/: HoldButton.cs
MauiCalculator/Handlers/: DataHandler.cs  ToastHandler.cs
MauiCalculator/Interfaces/: IPopupService.cs
MauiCalculator/Pages/: CalculatorPage.xaml  CalculatorPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs
MauiCalculator/ViewModel/: CalculatorViewModel.cs  InfoPageViewModel.cs  MainModelView.cs  PopupViewModel.cs
